<a href="https://colab.research.google.com/github/paoaleman19/M21-deep_learning/blob/main/Attempts_Starter_CodeM21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [22]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [23]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ['EIN', 'NAME'])

In [24]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [25]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [26]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df.APPLICATION_TYPE.value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [27]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_counts[app_counts<750].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [28]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df.CLASSIFICATION.value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [ ]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#class_counts2 = class_counts.loc[class_counts>1]
#class_counts2

In [29]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace=list(class_counts[class_counts<4000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
Other     6062
C1200     4837
Name: CLASSIFICATION, dtype: int64

In [30]:
#Check data types
application_df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [31]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df,dtype=float)
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [32]:
# Split our preprocessed data into our features and target arrays
y= application_df['IS_SUCCESSFUL'].values

X= application_df.drop ('IS_SUCCESSFUL', axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state = 78)

In [33]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [34]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 50
hidden_nodes_layer3 = 20

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_7 (Dense)             (None, 100)               3900

 dense_8 (Dense)             (None, 50)                5050

 dense_9 (Dense)             (None, 20)                1020

 dense_10 (Dense)            (None, 1)                 21

=================================================================
Total params: 9,991
Trainable params: 9,991
Non-trainable params: 0
_________________________________________________________________

In [35]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [38]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=60)

Epoch 1/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5426 - accuracy: 0.7381
Epoch 2/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5433 - accuracy: 0.7377
Epoch 3/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5428 - accuracy: 0.7384
Epoch 4/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5433 - accuracy: 0.7382
Epoch 5/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5429 - accuracy: 0.7379
Epoch 6/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7383
Epoch 7/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5433 - accuracy: 0.7382
Epoch 8/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5425 - accuracy: 0.7388
Epoch 9/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5430 - accuracy: 0.7382
Epoch 10/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5429 - accuracy: 0.7385
Epoch 11/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5426 - accuracy: 0.7384
Epoch 12/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5425 - accuracy: 0.7377
Epoch 13/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5432 - accuracy: 0.7387
Epoch 14/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5427 - accuracy: 0.7388
Epoch 15/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5424 - accuracy: 0.7384
Epoch 16/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5421 - accuracy: 0.7390
Epoch 17/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5426 - accuracy: 0.7384
Epoch 18/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5424 - accuracy: 0.7390
Epoch 19/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5422 - accuracy: 0.7394
Epoch 20/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5422 - accuracy: 0.7388
Epoch 21/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5421 - accuracy: 0.7386
Epoch 22/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5419 - accuracy: 0.7392
Epoch 23/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5422 - accuracy: 0.7394
Epoch 24/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5500 - accuracy: 0.7385
Epoch 25/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7393
Epoch 26/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7395
Epoch 27/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7393
Epoch 28/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7384
Epoch 29/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5418 - accuracy: 0.7386
Epoch 30/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5416 - accuracy: 0.7392
Epoch 31/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7392
Epoch 32/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5418 - accuracy: 0.7390
Epoch 33/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5418 - accuracy: 0.7391
Epoch 34/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5411 - accuracy: 0.7392
Epoch 35/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5415 - accuracy: 0.7392
Epoch 36/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5414 - accuracy: 0.7390
Epoch 37/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5415 - accuracy: 0.7390
Epoch 38/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5420 - accuracy: 0.7388
Epoch 39/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7385
Epoch 40/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7394
Epoch 41/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7391
Epoch 42/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7395
Epoch 43/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5411 - accuracy: 0.7392
Epoch 44/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7393
Epoch 45/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5409 - accuracy: 0.7395
Epoch 46/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5420 - accuracy: 0.7395
Epoch 47/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5415 - accuracy: 0.7393
Epoch 48/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5412 - accuracy: 0.7396
Epoch 49/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5437 - accuracy: 0.7396
Epoch 50/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7393
Epoch 51/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5409 - accuracy: 0.7395
Epoch 52/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5414 - accuracy: 0.7392
Epoch 53/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5417 - accuracy: 0.7397
Epoch 54/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5408 - accuracy: 0.7394
Epoch 55/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5407 - accuracy: 0.7394
Epoch 56/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5420 - accuracy: 0.7393
Epoch 57/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7398
Epoch 58/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7397
Epoch 59/60
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7391
Epoch 60/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5412 - accuracy: 0.7395

In [39]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5740 - accuracy: 0.7242 - 473ms/epoch - 2ms/step
Loss: 0.573979914188385, Accuracy: 0.7241982221603394

In [ ]:
# Export our model to HDF5 file
from google.colab import files
nn.save("AlphabetSoupCharity.h5")
files.download("AlphabetSoupCharity.h5")